<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  	android:orientation="vertical"
    tools:context=".NewPostActivity" >

    <LinearLayout
        android:id="@+id/showpost_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/showpost_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/usericon" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/showpost_content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/showpost_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#808080"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/showpost_updated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#808080"
                    android:textSize="11sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    
    <LinearLayout 
        android:id="@+id/showpost_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/showpost_post">
        
        <ListView
            android:id="@+id/showpost_commentlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             >
    	</ListView>
    </LinearLayout>
	
    <LinearLayout
        android:id="@+id/newcomment_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/showpost_comment" >

        <ImageView
            android:id="@+id/newcomment_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/usericon" />

        <EditText
            android:id="@+id/newcomment_editText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textMultiLine" />
    </LinearLayout>

    <Button
        android:id="@+id/newcomment_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newcomment_linear"
        android:layout_marginRight="21dp"
        android:layout_alignParentRight="true"
        android:text="send" />


</RelativeLayout>