<!-- this is the basic layout of each activity in project -->

<tub.iosp.budcloand.ui.BasicFrameView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadingEdge="none"
    android:scrollbars="none" >

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/leftPanel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/leftMenuHead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/lefthead"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/leftmenu_header_background" >

                    <ImageView
                        android:id="@+id/lefthead_channelAvatar"
                        android:layout_width="50dip"
                        android:layout_height="50dip"
                        android:src="@drawable/myavatar" />

                    <TextView
                        style="@style/HomeChannelText"
                        android:id="@+id/lefthead_channelName"
                        android:layout_toRightOf="@+id/lefthead_channelAvatar"
                        />                    
                </RelativeLayout>
                <Button 
                    android:id="@+id/findChannel"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Find Channels"
                    android:textColor="@color/white"
                    android:background="@drawable/leftmenu_header_findchannel"/>"
            </LinearLayout>

            <ListView
                android:id="@+id/leftMenu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fadingEdge="none"
                android:scrollbars="none"
                 >
            </ListView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/midPanel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/topbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/top_background" 
                >
           		<ImageView
            	    android:id="@+id/tp_showchannel"
               		android:layout_width="wrap_content"
                 	android:layout_height="wrap_content"
                 	android:src="@drawable/top_showchannel"
                 	android:layout_alignParentLeft="true"
                 	android:layout_centerVertical="true" />   
                        
        		<ImageView
        			android:id="@+id/tp_chat"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
       				android:src="@drawable/top_chat"
       				android:layout_toLeftOf="@+id/tp_addpost"
                 	android:layout_centerVertical="true"
       				 />
    			<ImageView
        			android:id="@+id/tp_addpost"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:src="@drawable/top_newpost"
        			android:layout_toLeftOf="@+id/tp_channelinfo"
                 	android:layout_centerVertical="true"/>
    			<ImageView
        			android:id="@+id/tp_channelinfo"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:src="@drawable/top_info"
        			android:layout_alignParentRight="true"
                 	android:layout_centerVertical="true" />
                
            </RelativeLayout>
            
            <LinearLayout
                android:id="@+id/midContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <tub.iosp.budcloand.ui.PostListView
                    android:id="@+id/postList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                    <!-- <ListView
                    android:id="@+id/postList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" /> -->
                
            </LinearLayout>

        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/rightPanel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#f0f0ff" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#000000"
                android:text="Channel Address:" >
            </TextView>
            <TextView
                android:id="@+id/right_channel_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="ywison@buddycloud.org" >
            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f0f0ff"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="23sp"
                    android:textColor="#000000"
                    android:text="Moderators" >
                </TextView>

                <LinearLayout
                    android:id="@+id/right_moderators"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#f0f0ff"
                    >
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f0f0ff"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/right_channel_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="23sp"
                	android:textColor="#000000"
                    android:text="Followers" >
                </TextView>

                <ListView 
                    android:id="@+id/right_follower_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                    
                </ListView>
            </LinearLayout>
            
            

        </LinearLayout>
    </LinearLayout>

</tub.iosp.budcloand.ui.BasicFrameView>