<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewPostActivity" >

    <LinearLayout
        android:id="@+id/newpost_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <ImageView
            android:id="@+id/newpost_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/usericon" />

        <EditText
            android:id="@+id/newpost_editText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textMultiLine"
            android:minHeight="125dp" />
    </LinearLayout>

    <Button
        android:id="@+id/newpost_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newpost_linear"
        android:layout_marginRight="21dp"
        android:layout_toLeftOf="@+id/newpost_cancel"
        android:text="post" />

    <Button
        android:id="@+id/newpost_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/newpost_submit"
        android:layout_alignBottom="@+id/newpost_submit"
        android:layout_alignParentRight="true"
        android:text="cancel" />

</RelativeLayout>